# WeatherZoneCodingChallenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/iamnagaraj/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamnagaraj/myapplication/: ScrollingActivity.kt
app/src/main/java/com/iamnagaraj/myapplication/api/: ApiInterface.kt
app/src/main/java/com/iamnagaraj/myapplication/binding/: ImageAdapter.kt
app/src/main/java/com/iamnagaraj/myapplication/model/: PexelDataModel.kt  Photos.kt  Src.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  display_no_result.xml  display_progress_bar.xml  single_item_recycler_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iamnagaraj/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
